{
    "name": "mohmann/elasticsearch-synonyms",
    "description": "Provides utilities to work with elasticsearch synonyms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Ohmann",
            "email": "martin@mohmann.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "mohmann\\ElasticsearchSynonyms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mohmann\\ElasticsearchSynonyms\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "yosymfony/parser-utils": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "spatie/phpunit-watcher": "^1.5",
        "phpstan/phpstan": "^0.10.1",
        "friendsofphp/php-cs-fixer": "^2.12",
        "phpmetrics/phpmetrics": "^2.4",
        "phake/phake": "^3.1",
        "infection/infection": "^0.9.0",
        "phpbench/phpbench": "^0.14.0"
    }
}
